MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2
JWT_SECRET=supersecurejwtkey
PORT=5000
GEMINI_API_KEY=AIzaSyArxz5ERQoLvnzONyADNugpFQ-tp9RmFcQ
COHERE_API_KEY=wumD3CZ2mS98d4N7kjwfa807RbkNhKaVPd6JueJm